:root {
    --dark-gray: #A9A2A2;
    --onyx: #353935;
    --light-gray: #D9D9D9;
}

* {
    margin: 0;
    padding: 0;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
}

/* profile-information-container */
.profile-information-container {
    height: fit-content;
    margin-top: 30px;
}

.personal-information-container .profile-photo {
    width: 100px;
    margin: auto;
    display: block;
    border-radius: 14px;
}

.personal-information-container .profile-name {
    color: var(--onyx);
    font-size: 20px;
    text-align: center;
    margin-top: 12px;
}

.personal-information-container .profile-location {
    color: var(--dark-gray);
    font-size: 14px;
    text-align: center;
    margin-top: 3px;
}

/* profile-counters-container */
.profile-counters-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 18px 0px 40px;
}

.profile-counters-container .data-container {
    width: 80px;
    text-align: center;
    margin: 0px 8px;
    padding: 10px 1px;
    background-color: var(--light-gray);
    border-radius: 18px;
    font-weight: 600;
}

.profile-counters-container .data-container .data {
    color: var(--onyx);
}

.profile-counters-container .data-container .category {
    color: var(--dark-gray);
}

/* gallery-container */
.gallery-container {
    margin: 0px 10px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 10px;
}

.gallery-container img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 19px;
    box-shadow: 3px 5px 4px 0px rgba(0,0,0,0.12);
    -webkit-box-shadow: 3px 5px 4px 0px rgba(0,0,0,0.12);
    -moz-box-shadow: 3px 5px 4px 0px rgba(0,0,0,0.12);
}

.gallery-container img:first-child {
    grid-column: 1 / span 1;
}

.gallery-container img:nth-child(2) {
    grid-column: 2 / span 2;
}

.gallery-container img:nth-child(3) {
    grid-column: 1 / span 2;
}

.gallery-container img:nth-child(4) {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
}

.gallery-container img:nth-child(6) {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

/* Media Query for Tablets Ipads portrait mode adnd Desktop*/
@media screen and (min-width: 800px) {
    .content-container {
        width: 70vw;
        margin: auto;
    }

    /* gallery-container */
    .gallery-container {
        margin: 0px 10px 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 200px);
        gap: 10px;
    }
}